/* Global Styles */
body { 
    font-family: 'Plus Jakarta Sans', sans-serif; 
    background-color: #F3F4F6; 
}

/* Sidebar Styles */
.sidebar-item { 
    position: relative; 
    overflow: hidden; 
}

.sidebar-item.active {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
    color: white;
    border-left: 4px solid #1FAE5B;
}

.sidebar-item:hover:not(.active) {
    background-color: rgba(255, 255, 255, 0.05);
    color: white;
}

/* Custom scrollbar */
.custom-scrollbar::-webkit-scrollbar {
    width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
    background: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
    background: #D1D5DB;
    border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: #9CA3AF;
}

/* Animations */
.animate-fade-in-up {
    animation: fadeInUp 0.3s ease-out;
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Pagination Styling */
.pagination-links a, .pagination-links strong {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    margin: 0 0.125rem;
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: 0.5rem;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}

.pagination-links a {
    background-color: white;
    color: #4b5563;
    border: 1px solid #e5e7eb;
}

.pagination-links a:hover {
    background-color: #f9fafb;
    color: #1f2937;
    border-color: #d1d5db;
}

.pagination-links strong { /* Active state */
    background-color: #1FAE5B;
    color: white;
    border: 1px solid #1FAE5B;
}
