<!DOCTYPE html>
<html>
<head>
    <title>Instroom DFD Level 1</title>
    <style>
        body { font-family: 'Segoe UI', Arial, sans-serif; display: flex; justify-content: center; background-color: #f8f9fa; padding: 20px; }
        .diagram-container { background: white; padding: 30px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); border-radius: 8px; }
        
        /* Text Styles */
        .text-label { font-size: 12px; font-weight: normal; font-family: 'Segoe UI', Arial, sans-serif; }
        .title-label { font-size: 12px; font-weight: bold; text-transform: uppercase; }
        .id-label { font-size: 14px; font-weight: bold; }
        .arrow-text { font-size: 10px; fill: #444; background-color: white; }
        
        /* Shape Styles */
        .entity-box { fill: white; stroke: black; stroke-width: 1.5px; }
        .process-box { fill: white; stroke: black; stroke-width: 1.5px; }
        .store-box { fill: white; stroke: black; stroke-width: 1.5px; }
        
        /* Connector Styles */
        .connector { fill: none; stroke: black; stroke-width: 1px; marker-end: url(#arrow); }
        .connector-dashed { fill: none; stroke: black; stroke-width: 1px; stroke-dasharray: 4; marker-end: url(#arrow); }
    </style>
</head>
<body>

<div class="diagram-container">
    <svg width="1000" height="800" viewBox="0 0 1000 800">
        <defs>
            <marker id="arrow" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto" markerUnits="strokeWidth">
                <path d="M0,0 L0,6 L9,3 z" fill="black" />
            </marker>
        </defs>

        <!-- ================= ENTITIES ================= -->
        
        <!-- ADMIN (Top Right) -->
        <rect x="700" y="50" width="120" height="60" class="entity-box" />
        <text x="760" y="85" text-anchor="middle" class="title-label">ADMIN</text>

        <!-- EMPLOYEE (Left Side) -->
        <rect x="50" y="300" width="120" height="60" class="entity-box" />
        <text x="110" y="335" text-anchor="middle" class="title-label">EMPLOYEE</text>

        <!-- MANAGER (Right Side) -->
        <rect x="830" y="300" width="120" height="60" class="entity-box" />
        <text x="890" y="335" text-anchor="middle" class="title-label">MANAGER</text>

        <!-- INFLUENCER (External - Bottom Left) -->
        <rect x="50" y="600" width="120" height="60" class="entity-box" />
        <text x="110" y="635" text-anchor="middle" class="title-label">INFLUENCER</text>


        <!-- ================= PROCESSES ================= -->

        <!-- 1.0 USER MANAGEMENT (Top Center) -->
        <g transform="translate(400, 50)">
            <rect x="0" y="0" width="160" height="80" class="process-box" />
            <line x1="0" y1="30" x2="160" y2="30" stroke="black" stroke-width="1.5" />
            <text x="80" y="20" text-anchor="middle" class="id-label">1.0</text>
            <text x="80" y="50" text-anchor="middle" class="title-label">MANAGE USERS</text>
            <text x="80" y="65" text-anchor="middle" class="text-label">& ACCESS</text>
        </g>

        <!-- 2.0 CAMPAIGN MANAGEMENT (Mid Right) -->
        <g transform="translate(600, 250)">
            <rect x="0" y="0" width="160" height="80" class="process-box" />
            <line x1="0" y1="30" x2="160" y2="30" stroke="black" stroke-width="1.5" />
            <text x="80" y="20" text-anchor="middle" class="id-label">2.0</text>
            <text x="80" y="50" text-anchor="middle" class="title-label">MANAGE</text>
            <text x="80" y="65" text-anchor="middle" class="title-label">CAMPAIGNS</text>
        </g>

        <!-- 3.0 DISCOVERY & SEARCH (Mid Left) -->
        <g transform="translate(250, 250)">
            <rect x="0" y="0" width="160" height="80" class="process-box" />
            <line x1="0" y1="30" x2="160" y2="30" stroke="black" stroke-width="1.5" />
            <text x="80" y="20" text-anchor="middle" class="id-label">3.0</text>
            <text x="80" y="50" text-anchor="middle" class="title-label">DISCOVERY</text>
            <text x="80" y="65" text-anchor="middle" class="title-label">& SEARCH</text>
        </g>

        <!-- 4.0 COLLABORATION (Bottom Center) -->
        <g transform="translate(400, 450)">
            <rect x="0" y="0" width="160" height="80" class="process-box" />
            <line x1="0" y1="30" x2="160" y2="30" stroke="black" stroke-width="1.5" />
            <text x="80" y="20" text-anchor="middle" class="id-label">4.0</text>
            <text x="80" y="50" text-anchor="middle" class="title-label">COLLABORATION</text>
            <text x="80" y="65" text-anchor="middle" class="title-label">& OUTREACH</text>
        </g>

        <!-- 5.0 ANALYTICS (Bottom Right) -->
        <g transform="translate(700, 550)">
            <rect x="0" y="0" width="160" height="80" class="process-box" />
            <line x1="0" y1="30" x2="160" y2="30" stroke="black" stroke-width="1.5" />
            <text x="80" y="20" text-anchor="middle" class="id-label">5.0</text>
            <text x="80" y="50" text-anchor="middle" class="title-label">GENERATE</text>
            <text x="80" y="65" text-anchor="middle" class="title-label">REPORTS</text>
        </g>


        <!-- ================= DATA STORES ================= -->

        <!-- D1 USER DATABASE (Left of 1.0) -->
        <g transform="translate(150, 60)">
            <rect x="0" y="0" width="150" height="50" class="store-box" />
            <line x1="40" y1="0" x2="40" y2="50" stroke="black" stroke-width="1.5" />
            <text x="20" y="30" text-anchor="middle" class="id-label">D1</text>
            <text x="95" y="30" text-anchor="middle" class="title-label">USER DB</text>
        </g>

        <!-- D2 CAMPAIGNS (Right of 2.0) -->
        <g transform="translate(800, 200)">
            <rect x="0" y="0" width="150" height="50" class="store-box" />
            <line x1="40" y1="0" x2="40" y2="50" stroke="black" stroke-width="1.5" />
            <text x="20" y="30" text-anchor="middle" class="id-label">D2</text>
            <text x="95" y="30" text-anchor="middle" class="title-label">CAMPAIGNS</text>
        </g>

        <!-- D3 INFLUENCER DATA (Below 3.0) -->
        <g transform="translate(250, 400)">
            <rect x="0" y="0" width="150" height="50" class="store-box" />
            <line x1="40" y1="0" x2="40" y2="50" stroke="black" stroke-width="1.5" />
            <text x="20" y="30" text-anchor="middle" class="id-label">D3</text>
            <text x="95" y="30" text-anchor="middle" class="title-label">INFLUENCERS</text>
        </g>

        <!-- D4 COLLABORATIONS (Below 4.0) -->
        <g transform="translate(405, 600)">
            <rect x="0" y="0" width="150" height="50" class="store-box" />
            <line x1="40" y1="0" x2="40" y2="50" stroke="black" stroke-width="1.5" />
            <text x="20" y="30" text-anchor="middle" class="id-label">D4</text>
            <text x="95" y="30" text-anchor="middle" class="title-label">COLLABS</text>
        </g>


        <!-- ================= FLOWS ================= -->

        <!-- ADMIN -> 1.0 -->
        <path d="M 700 80 L 560 80" class="connector" />
        <text x="610" y="75" text-anchor="middle" class="arrow-text">admin credentials</text>

        <!-- 1.0 -> ADMIN -->
        <path d="M 560 100 L 700 100" class="connector" />
        <text x="630" y="115" text-anchor="middle" class="arrow-text">user reports</text>

        <!-- 1.0 <-> D1 -->
        <path d="M 400 85 L 300 85" class="connector" />
        <text x="350" y="80" text-anchor="middle" class="arrow-text">user details</text>
        <path d="M 300 100 L 400 100" class="connector" />
        
        <!-- MANAGER -> 2.0 -->
        <path d="M 890 300 L 890 270 L 760 270" class="connector" />
        <text x="820" y="265" text-anchor="middle" class="arrow-text">campaign info</text>

        <!-- 2.0 <-> D2 -->
        <path d="M 760 290 L 800 290 L 800 225 L 800 225" class="connector" /> <!-- Adjusted -->
        <path d="M 760 290 L 800 290 L 800 240" class="connector" /> 
        <text x="780" y="285" text-anchor="middle" class="arrow-text">save</text>

        <!-- EMPLOYEE -> 3.0 -->
        <path d="M 110 300 L 110 290 L 250 290" class="connector" />
        <text x="180" y="285" text-anchor="middle" class="arrow-text">search criteria</text>

        <!-- 3.0 -> EMPLOYEE -->
        <path d="M 250 310 L 170 310 L 170 330" class="connector" />
        <text x="210" y="305" text-anchor="middle" class="arrow-text">results</text>

        <!-- 3.0 <-> D3 -->
        <path d="M 330 330 L 330 400" class="connector" />
        <text x="340" y="370" text-anchor="middle" class="arrow-text">fetch</text>

        <!-- EMPLOYEE -> 4.0 -->
        <path d="M 110 360 L 110 490 L 400 490" class="connector" />
        <text x="200" y="485" text-anchor="middle" class="arrow-text">initiate outreach</text>

        <!-- 4.0 -> INFLUENCER -->
        <path d="M 400 510 L 110 510 L 110 600" class="connector" />
        <text x="200" y="525" text-anchor="middle" class="arrow-text">proposal email</text>

        <!-- INFLUENCER -> 4.0 -->
        <path d="M 170 630 L 480 630 L 480 530" class="connector" />
        <text x="300" y="625" text-anchor="middle" class="arrow-text">response/feedback</text>

        <!-- MANAGER -> 4.0 (Approval) -->
        <path d="M 890 360 L 890 470 L 560 470" class="connector" />
        <text x="700" y="465" text-anchor="middle" class="arrow-text">approve/review</text>

        <!-- 4.0 <-> D4 -->
        <path d="M 480 530 L 480 600" class="connector" />
        <text x="490" y="570" text-anchor="middle" class="arrow-text">status update</text>

        <!-- 5.0 INPUTS -->
        <!-- D2 -> 5.0 -->
        <path d="M 875 250 L 875 500 L 800 500 L 800 550" class="connector" />
        
        <!-- D4 -> 5.0 -->
        <path d="M 555 625 L 700 625 L 700 600" class="connector" />
        
        <!-- 5.0 -> MANAGER -->
        <path d="M 860 590 L 950 590 L 950 360" class="connector" />
        <text x="910" y="500" text-anchor="middle" class="arrow-text" transform="rotate(-90, 930, 500)">performance reports</text>

    </svg>
</div>

</body>
</html>
