<!DOCTYPE html>
<html>
<head>
    <title>Instroom Manager Activity Diagram</title>
    <style>
        body { font-family: 'Segoe UI', Arial, sans-serif; display: flex; justify-content: center; background-color: #f8f9fa; padding: 20px; }
        .diagram-container { background: white; padding: 30px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); border-radius: 8px; }
        
        /* Text Styles */
        .text-label { font-size: 13px; font-weight: bold; font-family: 'Segoe UI', Arial, sans-serif; }
        .decision-text { font-size: 11px; font-weight: bold; }
        .arrow-text { font-size: 11px; fill: #444; background-color: white; padding: 2px; }
        
        /* Shape Styles */
        .process-box { fill: white; stroke: black; stroke-width: 1.5px; rx: 15; ry: 15; }
        .decision-box { fill: white; stroke: black; stroke-width: 1.5px; }
        .start-end-node { fill: white; stroke: black; stroke-width: 2px; }
        
        /* Connector Styles */
        .connector { fill: none; stroke: black; stroke-width: 1.5px; marker-end: url(#arrow); }
        .line-no-arrow { fill: none; stroke: black; stroke-width: 1.5px; }
    </style>
</head>
<body>

<div class="diagram-container">
    <svg width="1100" height="950" viewBox="0 0 1100 950">
        <defs>
            <marker id="arrow" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto" markerUnits="strokeWidth">
                <path d="M0,0 L0,6 L9,3 z" fill="black" />
            </marker>
        </defs>

        <!-- CENTER AXIS: X=550 -->

        <!-- START Node -->
        <circle cx="550" cy="40" r="25" class="start-end-node" />
        <text x="550" y="45" text-anchor="middle" class="text-label">START</text>
        <line x1="550" y1="65" x2="550" y2="100" class="connector" />

        <!-- Login -->
        <rect x="475" y="100" width="150" height="50" class="process-box" />
        <text x="550" y="130" text-anchor="middle" class="text-label">Login (Manager)</text>
        <line x1="550" y1="150" x2="550" y2="200" class="connector" />

        <!-- Manager Dashboard (Central Hub) -->
        <rect x="450" y="200" width="200" height="60" class="process-box" />
        <text x="550" y="235" text-anchor="middle" class="text-label">Manager Dashboard</text>


        <!-- ============ BRANCH 1: CAMPAIGN PLANNING (Left) X=150 ============ -->
        <path d="M 450 230 L 150 230 L 150 280" class="connector" fill="none" />

        <rect x="75" y="280" width="150" height="50" class="process-box" />
        <text x="150" y="310" text-anchor="middle" class="text-label">Create Campaign</text>
        <line x1="150" y1="330" x2="150" y2="370" class="connector" />

        <rect x="75" y="370" width="150" height="50" class="process-box" />
        <text x="150" y="400" text-anchor="middle" class="text-label">Assign Employees</text>
        <line x1="150" y1="420" x2="150" y2="460" class="connector" />

        <!-- Decision: Approved? -->
        <polygon points="150,460 90,510 150,560 210,510" class="decision-box" />
        <text x="150" y="505" text-anchor="middle" class="decision-text">Campaign</text>
        <text x="150" y="520" text-anchor="middle" class="decision-text">Approved?</text>

        <!-- No -->
        <path d="M 90 510 L 50 510 L 50 305 L 75 305" class="connector" fill="none" />
        <text x="60" y="450" class="arrow-text">No</text>

        <!-- Yes -->
        <line x1="150" y1="560" x2="150" y2="600" class="connector" />
        <text x="160" y="580" class="arrow-text">Yes</text>

        <rect x="75" y="600" width="150" height="50" class="process-box" />
        <text x="150" y="630" text-anchor="middle" class="text-label">Launch Campaign</text>

        <line x1="150" y1="650" x2="150" y2="850" class="line-no-arrow" />


        <!-- ============ BRANCH 2: INFLUENCER REVIEW (Mid-Left) X=400 ============ -->
        <path d="M 450 230 L 400 230 L 400 280" class="connector" fill="none" />

        <rect x="325" y="280" width="150" height="50" class="process-box" />
        <text x="400" y="300" text-anchor="middle" class="text-label">Review Influencer</text>
        <text x="400" y="315" text-anchor="middle" class="text-label">Proposals</text>
        <line x1="400" y1="330" x2="400" y2="370" class="connector" />

        <!-- Decision: Accept? -->
        <polygon points="400,370 340,420 400,470 460,420" class="decision-box" />
        <text x="400" y="415" text-anchor="middle" class="decision-text">Proposal</text>
        <text x="400" y="430" text-anchor="middle" class="decision-text">Accepted?</text>

        <!-- No -->
        <path d="M 340 420 L 300 420 L 300 305 L 325 305" class="connector" fill="none" />
        <text x="310" y="360" class="arrow-text">No</text>

        <!-- Yes -->
        <line x1="400" y1="470" x2="400" y2="510" class="connector" />
        <text x="410" y="490" class="arrow-text">Yes</text>

        <rect x="325" y="510" width="150" height="50" class="process-box" />
        <text x="400" y="540" text-anchor="middle" class="text-label">Approve & Notify</text>

        <line x1="400" y1="560" x2="400" y2="850" class="line-no-arrow" />


        <!-- ============ BRANCH 3: ORDERS & DISCOUNTS (Mid-Right) X=700 ============ -->
        <path d="M 650 230 L 700 230 L 700 280" class="connector" fill="none" />

        <rect x="625" y="280" width="150" height="50" class="process-box" />
        <text x="700" y="310" text-anchor="middle" class="text-label">Monitor Orders</text>
        <line x1="700" y1="330" x2="700" y2="370" class="connector" />

        <rect x="625" y="370" width="150" height="50" class="process-box" />
        <text x="700" y="400" text-anchor="middle" class="text-label">Manage Discounts</text>
        <line x1="700" y1="420" x2="700" y2="460" class="connector" />

        <!-- Decision: Issue? -->
        <polygon points="700,460 640,510 700,560 760,510" class="decision-box" />
        <text x="700" y="505" text-anchor="middle" class="decision-text">Issue</text>
        <text x="700" y="520" text-anchor="middle" class="decision-text">Detected?</text>

        <!-- No -->
        <path d="M 760 510 L 800 510 L 800 305 L 775 305" class="connector" fill="none" />
        <text x="770" y="450" class="arrow-text">No</text>

        <!-- Yes -->
        <line x1="700" y1="560" x2="700" y2="600" class="connector" />
        <text x="710" y="580" class="arrow-text">Yes</text>

        <rect x="625" y="600" width="150" height="50" class="process-box" />
        <text x="700" y="630" text-anchor="middle" class="text-label">Resolve Issue</text>

        <line x1="700" y1="650" x2="700" y2="850" class="line-no-arrow" />


        <!-- ============ BRANCH 4: REPORTS (Right) X=950 ============ -->
        <path d="M 650 230 L 950 230 L 950 280" class="connector" fill="none" />

        <rect x="875" y="280" width="150" height="50" class="process-box" />
        <text x="950" y="310" text-anchor="middle" class="text-label">View Performance</text>
        <line x1="950" y1="330" x2="950" y2="370" class="connector" />

        <rect x="875" y="370" width="150" height="50" class="process-box" />
        <text x="950" y="400" text-anchor="middle" class="text-label">Export Reports</text>

        <line x1="950" y1="420" x2="950" y2="850" class="line-no-arrow" />


        <!-- ============ MERGE & END ============ -->
        <line x1="150" y1="850" x2="950" y2="850" class="line-no-arrow" />
        
        <line x1="550" y1="850" x2="550" y2="880" class="connector" />

        <circle cx="550" cy="905" r="25" class="start-end-node" />
        <text x="550" y="910" text-anchor="middle" class="text-label">END</text>

    </svg>
</div>

</body>
</html>
