<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Analytics - Instroom Prototype</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['"Plus Jakarta Sans"', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <style>
        body { font-family: 'Plus Jakarta Sans', sans-serif; }
        .sidebar-item { position: relative; overflow: hidden; }
    </style>
</head>
<body class="bg-gray-50 h-screen flex overflow-hidden text-gray-800">

    <!-- Sidebar -->
    <aside id="sidebar" class="w-72 bg-black flex-shrink-0 flex flex-col transition-all duration-300 hidden md:flex fixed md:relative z-30 h-full top-0 left-0 shadow-xl">
        <div class="h-16 flex items-center px-8 border-b border-white/10">
            <div class="flex items-center justify-between w-full">
                <div class="flex items-center gap-3">
                    <div class="w-8 h-8 bg-white/10 rounded-lg flex items-center justify-center">
                        <i class="fas fa-bolt text-white text-lg"></i>
                    </div>
                    <span class="text-xl font-bold tracking-tight text-white">INSTROOM</span>
                </div>
                <button class="md:hidden text-white/70 hover:text-white transition-colors focus:outline-none" onclick="toggleSidebar()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>

        <nav class="flex-1 overflow-y-auto py-6 px-4 space-y-1.5">
            <p class="px-4 text-xs font-semibold text-white/40 uppercase tracking-wider mb-3">Main Menu</p>
            
            <a href="dashboard.html" class="sidebar-item group flex items-center px-4 py-3 text-sm font-medium rounded-lg transition-all duration-200 text-white/70 hover:text-white hover:bg-white/10">
                <i class="fas fa-tachometer-alt w-6 text-lg opacity-70 group-hover:opacity-100 transition-opacity"></i>
                <span class="ml-3">Dashboard</span>
            </a>
            
            <a href="manage.html" class="sidebar-item group flex items-center px-4 py-3 text-sm font-medium rounded-lg transition-all duration-200 text-white/70 hover:text-white hover:bg-white/10">
                <i class="fas fa-list-ul w-6 text-lg opacity-70 group-hover:opacity-100 transition-opacity"></i>
                <span class="ml-3">Influencer List</span>
            </a>

            <a href="pipeline.html" class="sidebar-item group flex items-center px-4 py-3 text-sm font-medium rounded-lg transition-all duration-200 text-white/70 hover:text-white hover:bg-white/10">
                <i class="fas fa-filter w-6 text-lg opacity-70 group-hover:opacity-100 transition-opacity"></i>
                <span class="ml-3">Pipeline</span>
            </a>
            
            <p class="px-4 text-xs font-semibold text-white/40 uppercase tracking-wider mt-8 mb-3">Campaigns</p>

            <a href="closed.html" class="sidebar-item group flex items-center px-4 py-3 text-sm font-medium rounded-lg transition-all duration-200 text-white/70 hover:text-white hover:bg-white/10">
                <i class="far fa-check-square w-6 text-lg opacity-70 group-hover:opacity-100 transition-opacity"></i>
                <span class="ml-3">Closed</span>
            </a>
            
            <a href="#" class="sidebar-item group flex items-center px-4 py-3 text-sm font-medium rounded-lg transition-all duration-200 text-white/70 hover:text-white hover:bg-white/10">
                <i class="fas fa-users w-6 text-lg opacity-70 group-hover:opacity-100 transition-opacity"></i>
                <span class="ml-3">Ambassadors</span>
            </a>
            
            <a href="analytics.html" class="sidebar-item active group flex items-center px-4 py-3 text-sm font-medium rounded-lg transition-all duration-200 text-white bg-white/20">
                <i class="fas fa-chart-line w-6 text-lg opacity-100 transition-opacity"></i>
                <span class="ml-3">Analytics</span>
            </a>
        </nav>
    </aside>

    <!-- Main Content -->
    <div class="flex-1 flex flex-col h-screen overflow-hidden relative bg-white">
        <!-- Header -->
        <header class="h-16 bg-white border-b border-gray-200 flex items-center justify-between px-6 z-20 sticky top-0">
            <div class="flex items-center md:hidden">
                <button class="text-gray-500 hover:text-gray-700 focus:outline-none p-2 rounded-md hover:bg-gray-100 transition-colors" onclick="toggleSidebar()">
                    <i class="fas fa-bars text-xl"></i>
                </button>
                <span class="ml-4 text-lg font-bold text-gray-900">INSTROOM</span>
            </div>
            
            <div class="hidden md:flex items-center text-gray-500 text-sm font-medium">
                <span class="text-gray-400 hover:text-gray-600 cursor-pointer transition-colors">Home</span>
                <i class="fas fa-chevron-right text-xs mx-3 text-gray-300"></i>
                <span class="text-gray-900 bg-gray-100 px-2 py-1 rounded-md">Analytics</span>
            </div>

            <div class="flex items-center gap-4">
                <button class="relative p-2 text-gray-400 hover:text-gray-600 transition-colors rounded-full hover:bg-gray-100">
                    <i class="far fa-bell text-xl"></i>
                    <span class="absolute top-1.5 right-2 h-2 w-2 bg-gray-800 rounded-full border-2 border-white"></span>
                </button>
                
                <div class="h-8 w-px bg-gray-200 mx-2"></div>

                <div class="relative" id="user-menu-container">
                    <button onclick="toggleUserMenu()" class="flex items-center gap-3 cursor-pointer group focus:outline-none">
                        <div class="text-right hidden sm:block">
                            <p class="text-sm font-semibold text-gray-800 group-hover:text-black transition-colors">Demo User</p>
                            <p class="text-xs text-gray-500">Admin</p>
                        </div>
                        <div class="relative">
                             <img src="https://ui-avatars.com/api/?name=Demo+User&background=000&color=fff&rounded=true&bold=true" alt="User Avatar" class="w-9 h-9 rounded-full shadow-sm border-2 border-white group-hover:border-gray-500 transition-all">
                             <div class="absolute bottom-0 right-0 w-2.5 h-2.5 bg-gray-500 rounded-full border-2 border-white"></div>
                        </div>
                        <i class="fas fa-chevron-down text-gray-400 text-xs ml-1 group-hover:text-black transition-colors"></i>
                    </button>
                    
                    <div id="user-menu" class="hidden absolute right-0 top-full mt-2 w-48 bg-white rounded-lg shadow-xl border border-gray-100 py-1 z-50 transform origin-top-right transition-all">
                        <div class="px-4 py-3 border-b border-gray-100">
                            <p class="text-xs text-gray-500 uppercase tracking-wider font-semibold">Account</p>
                        </div>
                        <a href="profile.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50 hover:text-black transition-colors">
                            <i class="far fa-user w-5"></i> Profile
                        </a>
                        <a href="settings.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50 hover:text-black transition-colors">
                            <i class="fas fa-cog w-5"></i> Settings
                        </a>
                        <div class="border-t border-gray-100 my-1"></div>
                        <a href="login.html" class="block px-4 py-2 text-sm text-gray-900 hover:bg-gray-100 transition-colors">
                            <i class="fas fa-sign-out-alt w-5"></i> Logout
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <main class="flex-1 overflow-y-auto bg-gray-50/50 p-6 md:p-8 scroll-smooth">
            <div class="max-w-7xl mx-auto">
                <div class="mb-10">
                    <h1 class="text-3xl font-bold text-gray-900 tracking-tight">Performance Analytics</h1>
                    <p class="text-gray-500 mt-2">Insights into your campaign performance.</p>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                    <!-- Chart 1 Placeholder -->
                    <div class="bg-white p-6 rounded-2xl shadow-sm border border-gray-100">
                        <h3 class="font-bold text-gray-900 mb-6">Campaign Growth</h3>
                        <div class="h-64 flex items-end justify-between gap-2">
                            <div class="w-full bg-gray-100 h-[40%] rounded-t-md hover:bg-gray-800 transition-colors"></div>
                            <div class="w-full bg-gray-100 h-[60%] rounded-t-md hover:bg-gray-800 transition-colors"></div>
                            <div class="w-full bg-gray-100 h-[50%] rounded-t-md hover:bg-gray-800 transition-colors"></div>
                            <div class="w-full bg-gray-100 h-[80%] rounded-t-md hover:bg-gray-800 transition-colors"></div>
                            <div class="w-full bg-gray-100 h-[70%] rounded-t-md hover:bg-gray-800 transition-colors"></div>
                            <div class="w-full bg-gray-100 h-[90%] rounded-t-md hover:bg-gray-800 transition-colors"></div>
                            <div class="w-full bg-black h-[100%] rounded-t-md shadow-lg"></div>
                        </div>
                        <div class="flex justify-between mt-4 text-xs text-gray-400">
                            <span>Mon</span><span>Tue</span><span>Wed</span><span>Thu</span><span>Fri</span><span>Sat</span><span>Sun</span>
                        </div>
                    </div>

                    <!-- Chart 2 Placeholder -->
                    <div class="bg-white p-6 rounded-2xl shadow-sm border border-gray-100">
                        <h3 class="font-bold text-gray-900 mb-6">Engagement Rate</h3>
                         <div class="h-64 flex items-center justify-center relative">
                             <div class="w-48 h-48 rounded-full border-[16px] border-gray-100 relative">
                                 <div class="absolute inset-0 border-[16px] border-black rounded-full" style="clip-path: polygon(0 0, 100% 0, 100% 50%, 50% 50%); transform: rotate(45deg);"></div>
                             </div>
                             <div class="absolute text-center">
                                 <span class="text-3xl font-bold text-gray-900">78%</span>
                                 <p class="text-xs text-gray-500">Average</p>
                             </div>
                         </div>
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div class="bg-white p-6 rounded-2xl shadow-sm border border-gray-100">
                        <p class="text-gray-500 text-sm mb-1">Total Reach</p>
                        <h3 class="text-2xl font-bold text-gray-900">2.4M</h3>
                        <div class="w-full bg-gray-100 h-1.5 rounded-full mt-4 overflow-hidden">
                            <div class="bg-gray-800 h-full w-[70%] rounded-full"></div>
                        </div>
                    </div>
                     <div class="bg-white p-6 rounded-2xl shadow-sm border border-gray-100">
                        <p class="text-gray-500 text-sm mb-1">Total Clicks</p>
                        <h3 class="text-2xl font-bold text-gray-900">45.2K</h3>
                        <div class="w-full bg-gray-100 h-1.5 rounded-full mt-4 overflow-hidden">
                            <div class="bg-gray-800 h-full w-[45%] rounded-full"></div>
                        </div>
                    </div>
                     <div class="bg-white p-6 rounded-2xl shadow-sm border border-gray-100">
                        <p class="text-gray-500 text-sm mb-1">Conversion</p>
                        <h3 class="text-2xl font-bold text-gray-900">3.8%</h3>
                        <div class="w-full bg-gray-100 h-1.5 rounded-full mt-4 overflow-hidden">
                            <div class="bg-gray-800 h-full w-[30%] rounded-full"></div>
                        </div>
                    </div>
                </div>

            </div>
        </main>
    </div>

    <script>
        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('hidden');
        }
        function toggleUserMenu() {
            const menu = document.getElementById('user-menu');
            menu.classList.toggle('hidden');
        }
        document.addEventListener('click', function(event) {
            const container = document.getElementById('user-menu-container');
            const menu = document.getElementById('user-menu');
            if (container && menu && !container.contains(event.target)) {
                menu.classList.add('hidden');
            }
        });
    </script>
</body>
</html>