<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Influencer List - Instroom Prototype</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Influencer Detail Modal -->
    <div id="influencerDetailModal" class="fixed inset-0 z-50 hidden overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
        <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div class="fixed inset-0 bg-gray-900/60 transition-opacity backdrop-blur-sm" aria-hidden="true" onclick="toggleModal('influencerDetailModal')"></div>
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
            <div class="inline-block align-bottom bg-white rounded-2xl text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-4xl w-full relative h-[90vh] flex flex-col">
                
                <!-- Modal Header -->
                <div class="px-8 py-6 border-b border-gray-100 flex justify-between items-center bg-white sticky top-0 z-10">
                    <div>
                        <h3 class="text-2xl font-bold text-gray-900 flex items-center gap-3">
                            Jane Doe
                            <span class="text-sm font-medium bg-green-100 text-green-700 px-2.5 py-0.5 rounded-full">Active</span>
                        </h3>
                        <p class="text-sm text-gray-500 mt-1">@janedoe • Instagram</p>
                    </div>
                    <div class="flex items-center gap-4">
                        <button onclick="toggleModal('influencerDetailModal')" class="text-gray-400 hover:text-gray-600 transition-colors">
                            <i class="fas fa-times text-xl"></i>
                        </button>
                    </div>
                </div>

                <!-- Tabs -->
                <div class="bg-gray-50 px-8 pt-4 border-b border-gray-200">
                    <div class="flex gap-8">
                        <button onclick="switchTab('basic')" id="tab-btn-basic" class="tab-btn pb-4 border-b-2 border-black text-gray-900 font-bold text-sm transition-all">Basic Info</button>
                        <button onclick="switchTab('order')" id="tab-btn-order" class="tab-btn pb-4 border-b-2 border-transparent text-gray-500 font-medium text-sm hover:text-gray-700 transition-all">Order Details</button>
                        <button onclick="switchTab('stats')" id="tab-btn-stats" class="tab-btn pb-4 border-b-2 border-transparent text-gray-500 font-medium text-sm hover:text-gray-700 transition-all">Statistics</button>
                    </div>
                </div>

                <!-- Modal Body -->
                <div class="p-8 overflow-y-auto flex-1 bg-gray-50/50">
                    <!-- Basic Info Tab -->
                    <div id="tab-basic" class="tab-content space-y-6">
                        <!-- Stats Row -->
                        <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
                            <div class="bg-white p-4 rounded-xl border border-gray-100 shadow-sm">
                                <p class="text-xs text-gray-500 uppercase font-semibold mb-1">Followers</p>
                                <p class="text-xl font-bold text-gray-900">125k</p>
                            </div>
                            <div class="bg-white p-4 rounded-xl border border-gray-100 shadow-sm">
                                <p class="text-xs text-gray-500 uppercase font-semibold mb-1">Engagement</p>
                                <p class="text-xl font-bold text-gray-900">4.2%</p>
                            </div>
                            <div class="bg-white p-4 rounded-xl border border-gray-100 shadow-sm">
                                <p class="text-xs text-gray-500 uppercase font-semibold mb-1">Avg Views</p>
                                <p class="text-xl font-bold text-gray-900">45k</p>
                            </div>
                            <div class="bg-white p-4 rounded-xl border border-gray-100 shadow-sm">
                                <p class="text-xs text-gray-500 uppercase font-semibold mb-1">GMV</p>
                                <p class="text-xl font-bold text-gray-900">$1,250</p>
                            </div>
                        </div>

                        <!-- Details Form -->
                        <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-100">
                            <h4 class="text-lg font-bold text-gray-900 mb-6">Personal Details</h4>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-x-12 gap-y-6">
                                <div class="group border-b border-gray-100 pb-2">
                                    <label class="block text-xs font-semibold text-gray-500 uppercase mb-1">Email</label>
                                    <div class="flex justify-between items-center">
                                        <span class="text-gray-900 font-medium">jane@example.com</span>
                                        <i class="fas fa-pen text-gray-300 text-xs opacity-0 group-hover:opacity-100 cursor-pointer hover:text-black transition-all"></i>
                                    </div>
                                </div>
                                <div class="group border-b border-gray-100 pb-2">
                                    <label class="block text-xs font-semibold text-gray-500 uppercase mb-1">Full Name</label>
                                    <div class="flex justify-between items-center">
                                        <span class="text-gray-900 font-medium">Jane Doe</span>
                                        <i class="fas fa-pen text-gray-300 text-xs opacity-0 group-hover:opacity-100 cursor-pointer hover:text-black transition-all"></i>
                                    </div>
                                </div>
                                <div class="group border-b border-gray-100 pb-2">
                                    <label class="block text-xs font-semibold text-gray-500 uppercase mb-1">Location</label>
                                    <div class="flex justify-between items-center">
                                        <span class="text-gray-900 font-medium">New York, USA</span>
                                        <i class="fas fa-pen text-gray-300 text-xs opacity-0 group-hover:opacity-100 cursor-pointer hover:text-black transition-all"></i>
                                    </div>
                                </div>
                                <div class="group border-b border-gray-100 pb-2">
                                    <label class="block text-xs font-semibold text-gray-500 uppercase mb-1">Niche</label>
                                    <div class="flex justify-between items-center">
                                        <span class="text-gray-900 font-medium">Fashion & Lifestyle</span>
                                        <i class="fas fa-pen text-gray-300 text-xs opacity-0 group-hover:opacity-100 cursor-pointer hover:text-black transition-all"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Notes -->
                        <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-100">
                            <h4 class="text-lg font-bold text-gray-900 mb-4">Notes</h4>
                            <textarea rows="4" class="w-full bg-gray-50 border border-gray-200 rounded-xl p-4 text-sm text-gray-700 focus:border-black focus:ring-1 focus:ring-black outline-none transition-all" placeholder="Add notes about this influencer..."></textarea>
                        </div>
                    </div>

                    <!-- Order Details Tab (Hidden) -->
                    <div id="tab-order" class="tab-content hidden">
                        <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-100 text-center py-12">
                            <div class="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                <i class="fas fa-shopping-bag text-gray-400 text-2xl"></i>
                            </div>
                            <h3 class="text-gray-900 font-bold text-lg">No Orders Yet</h3>
                            <p class="text-gray-500 text-sm mt-1">This influencer hasn't placed any orders.</p>
                        </div>
                    </div>

                    <!-- Statistics Tab (Hidden) -->
                    <div id="tab-stats" class="tab-content hidden">
                        <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-100 text-center py-12">
                            <div class="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                <i class="fas fa-chart-bar text-gray-400 text-2xl"></i>
                            </div>
                            <h3 class="text-gray-900 font-bold text-lg">No Statistics Available</h3>
                            <p class="text-gray-500 text-sm mt-1">Connect social accounts to view detailed stats.</p>
                        </div>
                    </div>
                </div>

                <!-- Footer -->
                <div class="px-8 py-4 border-t border-gray-100 bg-white flex justify-end gap-3 sticky bottom-0 z-10">
                    <button onclick="toggleModal('influencerDetailModal')" class="px-6 py-2.5 text-gray-600 font-semibold hover:bg-gray-50 rounded-xl transition-all">Cancel</button>
                    <button class="px-6 py-2.5 bg-black text-white font-semibold rounded-xl hover:bg-gray-800 shadow-lg shadow-gray-900/10 transition-all">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['"Plus Jakarta Sans"', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <style>
        body { font-family: 'Plus Jakarta Sans', sans-serif; }
        .sidebar-item { position: relative; overflow: hidden; }
    </style>
</head>
<body class="bg-gray-50 h-screen flex overflow-hidden text-gray-800">

    <!-- Sidebar -->
    <aside id="sidebar" class="w-72 bg-black flex-shrink-0 flex flex-col transition-all duration-300 hidden md:flex fixed md:relative z-30 h-full top-0 left-0 shadow-xl">
        <div class="h-16 flex items-center px-8 border-b border-white/10">
            <div class="flex items-center justify-between w-full">
                <div class="flex items-center gap-3">
                    <div class="w-8 h-8 bg-white/10 rounded-lg flex items-center justify-center">
                        <i class="fas fa-bolt text-white text-lg"></i>
                    </div>
                    <span class="text-xl font-bold tracking-tight text-white">INSTROOM</span>
                </div>
                <button class="md:hidden text-white/70 hover:text-white transition-colors focus:outline-none" onclick="toggleSidebar()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>

        <nav class="flex-1 overflow-y-auto py-6 px-4 space-y-1.5">
            <p class="px-4 text-xs font-semibold text-white/40 uppercase tracking-wider mb-3">Main Menu</p>
            
            <a href="dashboard.html" class="sidebar-item group flex items-center px-4 py-3 text-sm font-medium rounded-lg transition-all duration-200 text-white/70 hover:text-white hover:bg-white/10">
                <i class="fas fa-tachometer-alt w-6 text-lg opacity-70 group-hover:opacity-100 transition-opacity"></i>
                <span class="ml-3">Dashboard</span>
            </a>
            
            <a href="manage.html" class="sidebar-item active group flex items-center px-4 py-3 text-sm font-medium rounded-lg transition-all duration-200 text-white bg-white/20">
                <i class="fas fa-list-ul w-6 text-lg opacity-100 transition-opacity"></i>
                <span class="ml-3">Influencer List</span>
            </a>

            <a href="pipeline.html" class="sidebar-item group flex items-center px-4 py-3 text-sm font-medium rounded-lg transition-all duration-200 text-white/70 hover:text-white hover:bg-white/10">
                <i class="fas fa-filter w-6 text-lg opacity-70 group-hover:opacity-100 transition-opacity"></i>
                <span class="ml-3">Pipeline</span>
            </a>
            
            <p class="px-4 text-xs font-semibold text-white/40 uppercase tracking-wider mt-8 mb-3">Campaigns</p>

            <a href="closed.html" class="sidebar-item group flex items-center px-4 py-3 text-sm font-medium rounded-lg transition-all duration-200 text-white/70 hover:text-white hover:bg-white/10">
                <i class="far fa-check-square w-6 text-lg opacity-70 group-hover:opacity-100 transition-opacity"></i>
                <span class="ml-3">Closed</span>
            </a>
            
            <a href="#" class="sidebar-item group flex items-center px-4 py-3 text-sm font-medium rounded-lg transition-all duration-200 text-white/70 hover:text-white hover:bg-white/10">
                <i class="fas fa-users w-6 text-lg opacity-70 group-hover:opacity-100 transition-opacity"></i>
                <span class="ml-3">Ambassadors</span>
            </a>
            
            <a href="analytics.html" class="sidebar-item group flex items-center px-4 py-3 text-sm font-medium rounded-lg transition-all duration-200 text-white/70 hover:text-white hover:bg-white/10">
                <i class="fas fa-chart-line w-6 text-lg opacity-70 group-hover:opacity-100 transition-opacity"></i>
                <span class="ml-3">Analytics</span>
            </a>
        </nav>
    </aside>

    <!-- Main Content -->
    <div class="flex-1 flex flex-col h-screen overflow-hidden relative bg-white">
        <!-- Header -->
        <header class="h-16 bg-white border-b border-gray-200 flex items-center justify-between px-6 z-20 sticky top-0">
            <div class="flex items-center md:hidden">
                <button class="text-gray-500 hover:text-gray-700 focus:outline-none p-2 rounded-md hover:bg-gray-100 transition-colors" onclick="toggleSidebar()">
                    <i class="fas fa-bars text-xl"></i>
                </button>
                <span class="ml-4 text-lg font-bold text-gray-900">INSTROOM</span>
            </div>
            
            <div class="hidden md:flex items-center text-gray-500 text-sm font-medium">
                <span class="text-gray-400 hover:text-gray-600 cursor-pointer transition-colors">Home</span>
                <i class="fas fa-chevron-right text-xs mx-3 text-gray-300"></i>
                <span class="text-gray-900 bg-gray-100 px-2 py-1 rounded-md">Influencer List</span>
            </div>

            <div class="flex items-center gap-4">
                <button class="relative p-2 text-gray-400 hover:text-gray-600 transition-colors rounded-full hover:bg-gray-100">
                    <i class="far fa-bell text-xl"></i>
                    <span class="absolute top-1.5 right-2 h-2 w-2 bg-gray-800 rounded-full border-2 border-white"></span>
                </button>
                
                <div class="h-8 w-px bg-gray-200 mx-2"></div>

                <div class="relative" id="user-menu-container">
                    <button onclick="toggleUserMenu()" class="flex items-center gap-3 cursor-pointer group focus:outline-none">
                        <div class="text-right hidden sm:block">
                            <p class="text-sm font-semibold text-gray-800 group-hover:text-black transition-colors">Demo User</p>
                            <p class="text-xs text-gray-500">Admin</p>
                        </div>
                        <div class="relative">
                             <img src="https://ui-avatars.com/api/?name=Demo+User&background=000&color=fff&rounded=true&bold=true" alt="User Avatar" class="w-9 h-9 rounded-full shadow-sm border-2 border-white group-hover:border-gray-500 transition-all">
                             <div class="absolute bottom-0 right-0 w-2.5 h-2.5 bg-gray-500 rounded-full border-2 border-white"></div>
                        </div>
                        <i class="fas fa-chevron-down text-gray-400 text-xs ml-1 group-hover:text-black transition-colors"></i>
                    </button>
                    
                    <div id="user-menu" class="hidden absolute right-0 top-full mt-2 w-48 bg-white rounded-lg shadow-xl border border-gray-100 py-1 z-50 transform origin-top-right transition-all">
                        <div class="px-4 py-3 border-b border-gray-100">
                            <p class="text-xs text-gray-500 uppercase tracking-wider font-semibold">Account</p>
                        </div>
                        <a href="profile.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50 hover:text-black transition-colors">
                            <i class="far fa-user w-5"></i> Profile
                        </a>
                        <a href="settings.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50 hover:text-black transition-colors">
                            <i class="fas fa-cog w-5"></i> Settings
                        </a>
                        <div class="border-t border-gray-100 my-1"></div>
                        <a href="login.html" class="block px-4 py-2 text-sm text-gray-900 hover:bg-gray-100 transition-colors">
                            <i class="fas fa-sign-out-alt w-5"></i> Logout
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <main class="flex-1 overflow-y-auto bg-gray-50/50 p-6 md:p-8 scroll-smooth">
            <div class="max-w-7xl mx-auto">
                <div class="flex flex-col md:flex-row justify-between items-start md:items-end mb-8 gap-4">
                    <div>
                        <h1 class="text-3xl font-bold text-gray-900 tracking-tight">Influencer List</h1>
                        <p class="text-gray-500 mt-2">Manage and track your influencer database.</p>
                    </div>
                    <button onclick="toggleModal('addInfluencerModal')" class="bg-black hover:bg-gray-800 text-white px-5 py-2.5 rounded-xl text-sm font-semibold shadow-lg shadow-gray-900/10 transition-all flex items-center gap-2">
                        <i class="fas fa-plus"></i> Add Influencer
                    </button>
                </div>

                <!-- Stats Overview -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                    <!-- Total Influencers -->
                    <div class="bg-white p-6 rounded-2xl shadow-sm border border-gray-100 relative overflow-hidden group hover:shadow-md transition-all">
                        <div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity transform group-hover:scale-110 duration-500">
                            <i class="fas fa-users text-6xl text-gray-900"></i>
                        </div>
                        <div class="relative z-10">
                            <p class="text-xs font-bold text-gray-400 uppercase tracking-wider mb-2">Total Influencers</p>
                            <div class="flex items-baseline gap-2">
                                <h3 class="text-3xl font-bold text-gray-900">1,248</h3>
                                <span class="text-xs font-medium text-gray-800 bg-gray-100 px-2 py-0.5 rounded-full">
                                    <i class="fas fa-arrow-up text-[10px] mr-1"></i>12%
                                </span>
                            </div>
                        </div>
                        <div class="mt-4 h-1.5 w-full bg-gray-100 rounded-full overflow-hidden">
                            <div class="h-full bg-black w-[70%] rounded-full"></div>
                        </div>
                    </div>

                    <!-- Active Campaigns -->
                    <div class="bg-white p-6 rounded-2xl shadow-sm border border-gray-100 relative overflow-hidden group hover:shadow-md transition-all">
                        <div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity transform group-hover:scale-110 duration-500">
                            <i class="fas fa-paper-plane text-6xl text-gray-900"></i>
                        </div>
                        <div class="relative z-10">
                            <p class="text-xs font-bold text-gray-400 uppercase tracking-wider mb-2">Active</p>
                            <div class="flex items-baseline gap-2">
                                <h3 class="text-3xl font-bold text-gray-900">856</h3>
                                <span class="text-xs font-medium text-gray-800 bg-gray-100 px-2 py-0.5 rounded-full">
                                    <i class="fas fa-arrow-up text-[10px] mr-1"></i>5%
                                </span>
                            </div>
                        </div>
                        <div class="mt-4 h-1.5 w-full bg-gray-100 rounded-full overflow-hidden">
                            <div class="h-full bg-black w-[45%] rounded-full"></div>
                        </div>
                    </div>

                    <!-- Inactive -->
                    <div class="bg-white p-6 rounded-2xl shadow-sm border border-gray-100 relative overflow-hidden group hover:shadow-md transition-all">
                        <div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity transform group-hover:scale-110 duration-500">
                            <i class="fas fa-user-clock text-6xl text-gray-900"></i>
                        </div>
                        <div class="relative z-10">
                            <p class="text-xs font-bold text-gray-400 uppercase tracking-wider mb-2">Inactive</p>
                            <div class="flex items-baseline gap-2">
                                <h3 class="text-3xl font-bold text-gray-900">392</h3>
                                <span class="text-xs font-medium text-gray-500 bg-gray-50 px-2 py-0.5 rounded-full">
                                    <i class="fas fa-minus text-[10px] mr-1"></i>0%
                                </span>
                            </div>
                        </div>
                        <div class="mt-4 h-1.5 w-full bg-gray-100 rounded-full overflow-hidden">
                            <div class="h-full bg-gray-300 w-[20%] rounded-full"></div>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden">
                    <div class="p-5 border-b border-gray-100 flex flex-col sm:flex-row gap-4 justify-between items-center">
                        <div class="relative w-full sm:w-96">
                            <i class="fas fa-search absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                            <input type="text" placeholder="Search influencers..." class="w-full pl-11 pr-4 py-2.5 bg-gray-50 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-gray-200 transition-all text-sm">
                        </div>
                        <div class="flex gap-2">
                            <button class="px-4 py-2.5 bg-white border border-gray-200 text-gray-600 rounded-xl text-sm font-medium hover:bg-gray-50 transition-colors">
                                <i class="fas fa-filter mr-2"></i> Filter
                            </button>
                            <button class="px-4 py-2.5 bg-white border border-gray-200 text-gray-600 rounded-xl text-sm font-medium hover:bg-gray-50 transition-colors">
                                <i class="fas fa-download mr-2"></i> Export
                            </button>
                        </div>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="w-full text-left border-collapse">
                            <thead>
                                <tr class="bg-gray-50/50 text-gray-500 text-xs uppercase tracking-wider font-semibold border-b border-gray-100">
                                    <th class="px-6 py-4">Influencer</th>
                                    <th class="px-6 py-4">Niche</th>
                                    <th class="px-6 py-4">Platform</th>
                                    <th class="px-6 py-4">Followers</th>
                                    <th class="px-6 py-4">Status</th>
                                    <th class="px-6 py-4 text-right">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-50">
                                <tr class="hover:bg-gray-50/50 transition-colors group cursor-pointer" onclick="toggleModal('influencerDetailModal')">
                                    <td class="px-6 py-4">
                                        <div class="flex items-center gap-4">
                                            <div class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center text-gray-500 font-bold">JD</div>
                                            <div>
                                                <p class="text-sm font-semibold text-gray-900">Jane Doe</p>
                                                <p class="text-xs text-gray-500">@janedoe</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                            Fashion
                                        </span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="flex gap-2 text-gray-400">
                                            <i class="fab fa-instagram text-lg text-gray-800"></i>
                                            <i class="fab fa-tiktok text-lg hover:text-gray-800 transition-colors"></i>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-600">125k</td>
                                    <td class="px-6 py-4">
                                        <div class="flex items-center gap-2">
                                            <div class="w-2 h-2 rounded-full bg-green-500"></div>
                                            <span class="text-xs font-medium text-gray-700">Active</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 text-right">
                                        <button class="text-gray-400 hover:text-gray-900 transition-colors p-2">
                                            <i class="fas fa-ellipsis-h"></i>
                                        </button>
                                    </td>
                                </tr>
                                <!-- More rows would go here -->
                                <tr class="hover:bg-gray-50/50 transition-colors group cursor-pointer" onclick="toggleModal('influencerDetailModal')">
                                    <td class="px-6 py-4">
                                        <div class="flex items-center gap-4">
                                            <div class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center text-gray-500 font-bold">MS</div>
                                            <div>
                                                <p class="text-sm font-semibold text-gray-900">Mark Smith</p>
                                                <p class="text-xs text-gray-500">@marksmith</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                            Tech
                                        </span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="flex gap-2 text-gray-400">
                                            <i class="fab fa-youtube text-lg text-gray-800"></i>
                                            <i class="fab fa-twitter text-lg hover:text-gray-800 transition-colors"></i>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-600">500k</td>
                                    <td class="px-6 py-4">
                                        <div class="flex items-center gap-2">
                                            <div class="w-2 h-2 rounded-full bg-gray-400"></div>
                                            <span class="text-xs font-medium text-gray-700">Pending</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 text-right">
                                        <button class="text-gray-400 hover:text-gray-900 transition-colors p-2">
                                            <i class="fas fa-ellipsis-h"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination -->
                    <div class="px-6 py-4 border-t border-gray-100 flex items-center justify-between">
                        <p class="text-sm text-gray-500">Showing <span class="font-medium text-gray-900">1</span> to <span class="font-medium text-gray-900">2</span> of <span class="font-medium text-gray-900">12</span> results</p>
                        <div class="flex gap-2">
                            <button class="px-3 py-1 text-sm border border-gray-200 rounded-lg text-gray-500 hover:bg-gray-50 disabled:opacity-50" disabled>Previous</button>
                            <button class="px-3 py-1 text-sm border border-gray-200 rounded-lg text-gray-500 hover:bg-gray-50">Next</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Influencer Modal -->
    <div id="addInfluencerModal" class="fixed inset-0 z-50 hidden overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
        <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div class="fixed inset-0 bg-gray-900/60 transition-opacity backdrop-blur-sm" aria-hidden="true" onclick="toggleModal('addInfluencerModal')"></div>
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
            <div class="inline-block align-bottom bg-white rounded-2xl text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg w-full p-8 relative">
                <button onclick="toggleModal('addInfluencerModal')" class="absolute top-4 right-4 text-gray-400 hover:text-gray-600 focus:outline-none transition-colors">
                    <i class="fas fa-times text-xl"></i>
                </button>
                <div class="text-center">
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Add New Influencer</h3>
                    <p class="text-sm text-gray-500 mb-8">Choose how you want to add an influencer to your list.</p>
                    <div class="space-y-4">
                        <button class="w-full bg-white border border-gray-200 hover:border-black hover:bg-gray-50 text-gray-700 font-semibold py-4 px-6 rounded-xl transition-all flex items-center group">
                            <div class="w-10 h-10 rounded-full bg-gray-100 text-black flex items-center justify-center mr-4 group-hover:scale-110 transition-transform">
                                <i class="fas fa-pen"></i>
                            </div>
                            <div class="text-left">
                                <span class="block text-gray-900">Manual Entry</span>
                                <span class="text-xs text-gray-500 font-normal">Enter details manually</span>
                            </div>
                            <i class="fas fa-chevron-right ml-auto text-gray-300 group-hover:text-black transition-colors"></i>
                        </button>
                        
                        <button class="w-full bg-white border border-gray-200 hover:border-black hover:bg-gray-50 text-gray-700 font-semibold py-4 px-6 rounded-xl transition-all flex items-center group">
                            <div class="w-10 h-10 rounded-full bg-gray-100 text-black flex items-center justify-center mr-4 group-hover:scale-110 transition-transform">
                                <i class="fab fa-instagram text-lg"></i>
                            </div>
                            <div class="text-left">
                                <span class="block text-gray-900">Instagram</span>
                                <span class="text-xs text-gray-500 font-normal">Add from Instagram</span>
                            </div>
                            <i class="fas fa-chevron-right ml-auto text-gray-300 group-hover:text-black transition-colors"></i>
                        </button>

                        <button class="w-full bg-white border border-gray-200 hover:border-black hover:bg-gray-50 text-gray-700 font-semibold py-4 px-6 rounded-xl transition-all flex items-center group">
                            <div class="w-10 h-10 rounded-full bg-gray-100 text-black flex items-center justify-center mr-4 group-hover:scale-110 transition-transform">
                                <i class="fas fa-file-import"></i>
                            </div>
                            <div class="text-left">
                                <span class="block text-gray-900">Import CSV</span>
                                <span class="text-xs text-gray-500 font-normal">Bulk upload from file</span>
                            </div>
                            <i class="fas fa-chevron-right ml-auto text-gray-300 group-hover:text-black transition-colors"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('hidden');
        }
        function toggleUserMenu() {
            const menu = document.getElementById('user-menu');
            menu.classList.toggle('hidden');
        }
        function toggleModal(modalID) {
            const modal = document.getElementById(modalID);
            if (modal) {
                if (modal.classList.contains('hidden')) {
                    modal.classList.remove('hidden');
                    document.body.style.overflow = 'hidden';
                } else {
                    modal.classList.add('hidden');
                    document.body.style.overflow = 'auto';
                }
            }
        }
        document.addEventListener('click', function(event) {
            const container = document.getElementById('user-menu-container');
            const menu = document.getElementById('user-menu');
            if (container && menu && !container.contains(event.target)) {
                menu.classList.add('hidden');
            }
        });
    </script>
</body>
</html>