<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pipeline - Instroom Prototype</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['"Plus Jakarta Sans"', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <style>
        body { font-family: 'Plus Jakarta Sans', sans-serif; }
        .sidebar-item { position: relative; overflow: hidden; }
        .kanban-col { min-width: 300px; }
        /* Custom scrollbar for horizontal scrolling */
        .kanban-container::-webkit-scrollbar { height: 6px; }
        .kanban-container::-webkit-scrollbar-track { background: transparent; }
        .kanban-container::-webkit-scrollbar-thumb { background: #E5E7EB; border-radius: 10px; }
        .kanban-container::-webkit-scrollbar-thumb:hover { background: #D1D5DB; }
    </style>
</head>
<body class="bg-gray-50 h-screen flex overflow-hidden text-gray-800">

    <!-- Sidebar (Same as others) -->
    <aside id="sidebar" class="w-72 bg-black flex-shrink-0 flex flex-col transition-all duration-300 hidden md:flex fixed md:relative z-30 h-full top-0 left-0 shadow-xl">
        <div class="h-16 flex items-center px-8 border-b border-white/10">
            <div class="flex items-center justify-between w-full">
                <div class="flex items-center gap-3">
                    <div class="w-8 h-8 bg-white/10 rounded-lg flex items-center justify-center">
                        <i class="fas fa-bolt text-white text-lg"></i>
                    </div>
                    <span class="text-xl font-bold tracking-tight text-white">INSTROOM</span>
                </div>
                <button class="md:hidden text-white/70 hover:text-white transition-colors focus:outline-none" onclick="toggleSidebar()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>

        <nav class="flex-1 overflow-y-auto py-6 px-4 space-y-1.5">
            <p class="px-4 text-xs font-semibold text-white/40 uppercase tracking-wider mb-3">Main Menu</p>
            
            <a href="dashboard.html" class="sidebar-item group flex items-center px-4 py-3 text-sm font-medium rounded-lg transition-all duration-200 text-white/70 hover:text-white hover:bg-white/10">
                <i class="fas fa-tachometer-alt w-6 text-lg opacity-70 group-hover:opacity-100 transition-opacity"></i>
                <span class="ml-3">Dashboard</span>
            </a>
            
            <a href="manage.html" class="sidebar-item group flex items-center px-4 py-3 text-sm font-medium rounded-lg transition-all duration-200 text-white/70 hover:text-white hover:bg-white/10">
                <i class="fas fa-list-ul w-6 text-lg opacity-70 group-hover:opacity-100 transition-opacity"></i>
                <span class="ml-3">Influencer List</span>
            </a>

            <a href="pipeline.html" class="sidebar-item active group flex items-center px-4 py-3 text-sm font-medium rounded-lg transition-all duration-200 text-white bg-white/20">
                <i class="fas fa-filter w-6 text-lg opacity-100 transition-opacity"></i>
                <span class="ml-3">Pipeline</span>
            </a>
            
            <p class="px-4 text-xs font-semibold text-white/40 uppercase tracking-wider mt-8 mb-3">Campaigns</p>

            <a href="closed.html" class="sidebar-item group flex items-center px-4 py-3 text-sm font-medium rounded-lg transition-all duration-200 text-white/70 hover:text-white hover:bg-white/10">
                <i class="far fa-check-square w-6 text-lg opacity-70 group-hover:opacity-100 transition-opacity"></i>
                <span class="ml-3">Closed</span>
            </a>
            
            <a href="#" class="sidebar-item group flex items-center px-4 py-3 text-sm font-medium rounded-lg transition-all duration-200 text-white/70 hover:text-white hover:bg-white/10">
                <i class="fas fa-users w-6 text-lg opacity-70 group-hover:opacity-100 transition-opacity"></i>
                <span class="ml-3">Ambassadors</span>
            </a>
            
            <a href="analytics.html" class="sidebar-item group flex items-center px-4 py-3 text-sm font-medium rounded-lg transition-all duration-200 text-white/70 hover:text-white hover:bg-white/10">
                <i class="fas fa-chart-line w-6 text-lg opacity-70 group-hover:opacity-100 transition-opacity"></i>
                <span class="ml-3">Analytics</span>
            </a>
        </nav>
    </aside>

    <!-- Main Content -->
    <div class="flex-1 flex flex-col h-screen overflow-hidden relative bg-white">
        <!-- Header -->
        <header class="h-16 bg-white border-b border-gray-200 flex items-center justify-between px-6 z-20 sticky top-0">
            <div class="flex items-center md:hidden">
                <button class="text-gray-500 hover:text-gray-700 focus:outline-none p-2 rounded-md hover:bg-gray-100 transition-colors" onclick="toggleSidebar()">
                    <i class="fas fa-bars text-xl"></i>
                </button>
                <span class="ml-4 text-lg font-bold text-gray-900">INSTROOM</span>
            </div>
            
            <div class="hidden md:flex items-center text-gray-500 text-sm font-medium">
                <span class="text-gray-400 hover:text-gray-600 cursor-pointer transition-colors">Home</span>
                <i class="fas fa-chevron-right text-xs mx-3 text-gray-300"></i>
                <span class="text-gray-900 bg-gray-100 px-2 py-1 rounded-md">Pipeline</span>
            </div>

            <div class="flex items-center gap-4">
                <button class="relative p-2 text-gray-400 hover:text-gray-600 transition-colors rounded-full hover:bg-gray-100">
                    <i class="far fa-bell text-xl"></i>
                    <span class="absolute top-1.5 right-2 h-2 w-2 bg-gray-800 rounded-full border-2 border-white"></span>
                </button>
                
                <div class="h-8 w-px bg-gray-200 mx-2"></div>

                <div class="relative" id="user-menu-container">
                    <button onclick="toggleUserMenu()" class="flex items-center gap-3 cursor-pointer group focus:outline-none">
                        <div class="text-right hidden sm:block">
                            <p class="text-sm font-semibold text-gray-800 group-hover:text-black transition-colors">Demo User</p>
                            <p class="text-xs text-gray-500">Admin</p>
                        </div>
                        <div class="relative">
                             <img src="https://ui-avatars.com/api/?name=Demo+User&background=000&color=fff&rounded=true&bold=true" alt="User Avatar" class="w-9 h-9 rounded-full shadow-sm border-2 border-white group-hover:border-gray-500 transition-all">
                             <div class="absolute bottom-0 right-0 w-2.5 h-2.5 bg-gray-500 rounded-full border-2 border-white"></div>
                        </div>
                        <i class="fas fa-chevron-down text-gray-400 text-xs ml-1 group-hover:text-black transition-colors"></i>
                    </button>
                    
                    <div id="user-menu" class="hidden absolute right-0 top-full mt-2 w-48 bg-white rounded-lg shadow-xl border border-gray-100 py-1 z-50 transform origin-top-right transition-all">
                        <div class="px-4 py-3 border-b border-gray-100">
                            <p class="text-xs text-gray-500 uppercase tracking-wider font-semibold">Account</p>
                        </div>
                        <a href="profile.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50 hover:text-black transition-colors">
                            <i class="far fa-user w-5"></i> Profile
                        </a>
                        <a href="settings.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50 hover:text-black transition-colors">
                            <i class="fas fa-cog w-5"></i> Settings
                        </a>
                        <div class="border-t border-gray-100 my-1"></div>
                        <a href="login.html" class="block px-4 py-2 text-sm text-gray-900 hover:bg-gray-100 transition-colors">
                            <i class="fas fa-sign-out-alt w-5"></i> Logout
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <main class="flex-1 overflow-hidden bg-gray-50/50 p-6 md:p-8">
            <div class="h-full flex flex-col">
                <div class="flex justify-between items-end mb-6 flex-shrink-0">
                    <div>
                        <h1 class="text-3xl font-bold text-gray-900 tracking-tight">Campaign Pipeline</h1>
                        <p class="text-gray-500 mt-2">Track the progress of your influencer collaborations.</p>
                    </div>
                    <button class="bg-black hover:bg-gray-800 text-white px-5 py-2.5 rounded-xl text-sm font-semibold shadow-lg shadow-gray-900/10 transition-all flex items-center gap-2">
                        <i class="fas fa-plus"></i> New Deal
                    </button>
                </div>

                <div class="flex-1 overflow-x-auto kanban-container pb-4">
                    <div class="flex gap-6 h-full min-w-max">
                        
                        <!-- Column 1 -->
                        <div class="kanban-col w-80 bg-gray-100 rounded-2xl p-4 flex flex-col h-full border border-gray-200">
                            <div class="flex justify-between items-center mb-4 px-2">
                                <h3 class="font-bold text-gray-700">To Contact</h3>
                                <span class="bg-white text-gray-600 text-xs font-bold px-2 py-1 rounded-lg border border-gray-200">3</span>
                            </div>
                            <div class="space-y-3 overflow-y-auto flex-1 pr-1 custom-scrollbar">
                                <!-- Card -->
                                <div class="bg-white p-4 rounded-xl shadow-sm border border-gray-200 cursor-move hover:shadow-md transition-all">
                                    <div class="flex justify-between items-start mb-2">
                                        <span class="bg-gray-100 text-gray-600 text-[10px] font-bold px-2 py-0.5 rounded-full uppercase">Fashion</span>
                                        <button class="text-gray-300 hover:text-gray-500"><i class="fas fa-ellipsis-h"></i></button>
                                    </div>
                                    <h4 class="font-bold text-gray-900 mb-1">Sarah Jones</h4>
                                    <p class="text-xs text-gray-500 mb-3">Summer Collection Promo</p>
                                    <div class="flex justify-between items-center border-t border-gray-50 pt-3">
                                        <div class="flex items-center gap-2">
                                            <div class="w-6 h-6 rounded-full bg-gray-200 flex items-center justify-center text-[10px] font-bold text-gray-500">SJ</div>
                                            <span class="text-xs text-gray-500">Dec 12</span>
                                        </div>
                                        <i class="fab fa-instagram text-gray-400"></i>
                                    </div>
                                </div>
                                <!-- Card -->
                                <div class="bg-white p-4 rounded-xl shadow-sm border border-gray-200 cursor-move hover:shadow-md transition-all">
                                    <div class="flex justify-between items-start mb-2">
                                        <span class="bg-gray-100 text-gray-600 text-[10px] font-bold px-2 py-0.5 rounded-full uppercase">Tech</span>
                                        <button class="text-gray-300 hover:text-gray-500"><i class="fas fa-ellipsis-h"></i></button>
                                    </div>
                                    <h4 class="font-bold text-gray-900 mb-1">Tech Reviewer</h4>
                                    <p class="text-xs text-gray-500 mb-3">New Gadget Launch</p>
                                    <div class="flex justify-between items-center border-t border-gray-50 pt-3">
                                        <div class="flex items-center gap-2">
                                            <div class="w-6 h-6 rounded-full bg-gray-200 flex items-center justify-center text-[10px] font-bold text-gray-500">TR</div>
                                            <span class="text-xs text-gray-500">Dec 14</span>
                                        </div>
                                        <i class="fab fa-youtube text-gray-400"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Column 2 -->
                        <div class="kanban-col w-80 bg-gray-100 rounded-2xl p-4 flex flex-col h-full border border-gray-200">
                            <div class="flex justify-between items-center mb-4 px-2">
                                <h3 class="font-bold text-gray-700">In Conversation</h3>
                                <span class="bg-white text-gray-600 text-xs font-bold px-2 py-1 rounded-lg border border-gray-200">1</span>
                            </div>
                            <div class="space-y-3 overflow-y-auto flex-1 pr-1 custom-scrollbar">
                                <div class="bg-white p-4 rounded-xl shadow-sm border border-gray-200 cursor-move hover:shadow-md transition-all">
                                    <div class="flex justify-between items-start mb-2">
                                        <span class="bg-gray-100 text-gray-600 text-[10px] font-bold px-2 py-0.5 rounded-full uppercase">Beauty</span>
                                        <button class="text-gray-300 hover:text-gray-500"><i class="fas fa-ellipsis-h"></i></button>
                                    </div>
                                    <h4 class="font-bold text-gray-900 mb-1">Makeup Artist</h4>
                                    <p class="text-xs text-gray-500 mb-3">Discussing rates for video.</p>
                                    <div class="flex justify-between items-center border-t border-gray-50 pt-3">
                                        <div class="flex items-center gap-2">
                                            <div class="w-6 h-6 rounded-full bg-gray-200 flex items-center justify-center text-[10px] font-bold text-gray-500">MA</div>
                                            <span class="text-xs text-gray-500">2 days ago</span>
                                        </div>
                                        <i class="fab fa-tiktok text-gray-400"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Column 3 -->
                        <div class="kanban-col w-80 bg-gray-100 rounded-2xl p-4 flex flex-col h-full border border-gray-200">
                            <div class="flex justify-between items-center mb-4 px-2">
                                <h3 class="font-bold text-gray-700">Contract Sent</h3>
                                <span class="bg-white text-gray-600 text-xs font-bold px-2 py-1 rounded-lg border border-gray-200">0</span>
                            </div>
                            <div class="space-y-3 overflow-y-auto flex-1 pr-1 custom-scrollbar">
                                <!-- Empty state -->
                                <div class="border-2 border-dashed border-gray-200 rounded-xl p-6 text-center">
                                    <p class="text-xs text-gray-400">No deals here yet</p>
                                </div>
                            </div>
                        </div>

                         <!-- Column 4 -->
                         <div class="kanban-col w-80 bg-gray-100 rounded-2xl p-4 flex flex-col h-full border border-gray-200">
                            <div class="flex justify-between items-center mb-4 px-2">
                                <h3 class="font-bold text-gray-700">Signed</h3>
                                <span class="bg-white text-gray-600 text-xs font-bold px-2 py-1 rounded-lg border border-gray-200">2</span>
                            </div>
                            <div class="space-y-3 overflow-y-auto flex-1 pr-1 custom-scrollbar">
                                <div class="bg-white p-4 rounded-xl shadow-sm border border-gray-200 cursor-move hover:shadow-md transition-all opacity-75">
                                    <div class="flex justify-between items-start mb-2">
                                        <span class="bg-gray-100 text-gray-600 text-[10px] font-bold px-2 py-0.5 rounded-full uppercase">Lifestyle</span>
                                        <button class="text-gray-300 hover:text-gray-500"><i class="fas fa-check text-green-600"></i></button>
                                    </div>
                                    <h4 class="font-bold text-gray-900 mb-1">Daily Vlogger</h4>
                                    <p class="text-xs text-gray-500 mb-3">Contract signed.</p>
                                    <div class="flex justify-between items-center border-t border-gray-50 pt-3">
                                        <div class="flex items-center gap-2">
                                            <div class="w-6 h-6 rounded-full bg-gray-200 flex items-center justify-center text-[10px] font-bold text-gray-500">DV</div>
                                            <span class="text-xs text-gray-500">Yesterday</span>
                                        </div>
                                        <i class="fab fa-youtube text-gray-400"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('hidden');
        }
        function toggleUserMenu() {
            const menu = document.getElementById('user-menu');
            menu.classList.toggle('hidden');
        }
        document.addEventListener('click', function(event) {
            const container = document.getElementById('user-menu-container');
            const menu = document.getElementById('user-menu');
            if (container && menu && !container.contains(event.target)) {
                menu.classList.add('hidden');
            }
        });
    </script>
</body>
</html>