<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Instroom Prototype</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 h-screen flex overflow-hidden font-sans">

    <!-- Left Side - Branding -->
    <div class="hidden lg:flex w-1/2 relative items-center justify-center overflow-hidden bg-gray-900">
        <div class="relative z-10 text-center px-12">
            <h1 class="text-4xl font-bold text-white mb-4 tracking-tight">Join Instroom</h1>
            <p class="text-lg text-gray-300 max-w-md mx-auto leading-relaxed">Start managing your influencer campaigns effectively today.</p>
        </div>
    </div>

    <!-- Right Side - Register Form -->
    <div class="w-full lg:w-1/2 flex items-center justify-center p-8 bg-white overflow-y-auto">
        <div class="w-full max-w-md">
            <div class="text-center lg:text-left mb-10">
                <div class="lg:hidden flex justify-center mb-6">
                    <div class="w-16 h-16 bg-gray-900 rounded-xl flex items-center justify-center">
                        <i class="fas fa-bolt text-2xl text-white"></i>
                    </div>
                </div>
                <h2 class="text-3xl font-bold text-gray-900 mb-2">Create an account</h2>
                <p class="text-gray-500">Enter your details to get started.</p>
            </div>

            <form action="dashboard.html" method="GET" class="space-y-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2" for="name">Full Name</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
                            <i class="far fa-user text-gray-400"></i>
                        </div>
                        <input class="w-full pl-11 pr-4 py-3 bg-gray-50 border border-gray-300 text-gray-900 rounded-xl focus:outline-none focus:ring-2 focus:ring-gray-400 focus:border-gray-500 transition-all placeholder-gray-400" id="name" type="text" name="name" placeholder="John Doe" required>
                    </div>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2" for="email">Email Address</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
                            <i class="far fa-envelope text-gray-400"></i>
                        </div>
                        <input class="w-full pl-11 pr-4 py-3 bg-gray-50 border border-gray-300 text-gray-900 rounded-xl focus:outline-none focus:ring-2 focus:ring-gray-400 focus:border-gray-500 transition-all placeholder-gray-400" id="email" type="email" name="email" placeholder="Enter your email" required>
                    </div>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2" for="password">Password</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
                            <i class="far fa-lock text-gray-400"></i>
                        </div>
                        <input class="w-full pl-11 pr-4 py-3 bg-gray-50 border border-gray-300 text-gray-900 rounded-xl focus:outline-none focus:ring-2 focus:ring-gray-400 focus:border-gray-500 transition-all placeholder-gray-400" id="password" type="password" name="password" placeholder="Create a password" required>
                    </div>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2" for="confirm_password">Confirm Password</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
                            <i class="far fa-lock text-gray-400"></i>
                        </div>
                        <input class="w-full pl-11 pr-4 py-3 bg-gray-50 border border-gray-300 text-gray-900 rounded-xl focus:outline-none focus:ring-2 focus:ring-gray-400 focus:border-gray-500 transition-all placeholder-gray-400" id="confirm_password" type="password" name="confirm_password" placeholder="Confirm your password" required>
                    </div>
                </div>

                <div class="flex items-center">
                    <input id="terms" name="terms" type="checkbox" class="h-4 w-4 text-gray-900 focus:ring-gray-500 border-gray-300 rounded" required>
                    <label for="terms" class="ml-2 block text-sm text-gray-900">
                        I agree to the <a href="#" class="text-black font-semibold hover:underline">Terms of Service</a> and <a href="#" class="text-black font-semibold hover:underline">Privacy Policy</a>
                    </label>
                </div>

                <button class="w-full bg-gray-900 hover:bg-black text-white font-bold py-3.5 px-4 rounded-xl shadow-lg shadow-gray-900/10 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900 transition duration-300 transform hover:-translate-y-0.5" type="submit">
                    Create Account
                </button>
            </form>

            <div class="mt-8 text-center">
                <p class="text-sm text-gray-500">
                    Already have an account? 
                    <a href="login.html" class="font-medium text-gray-900 hover:text-black transition-colors">Sign in</a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>