<!DOCTYPE html> 
 <html> 
 <body> 
 
 <h2>Instroom Extension Icon Preview</h2>
 <p>Right-click the image below and select "Save Image As..." to save it as <b>icon.png</b> if you need a raster format.</p>
 <br>
 
 <svg width="200" height="200" viewBox="0 0 200 200"> 
   <!-- Gradient --> 
   <defs> 
     <linearGradient id="grad1" x1="0%" y1="100%" x2="100%" y2="0%"> 
       <stop offset="0%" style="stop-color:#2ecc71;stop-opacity:1" /> 
       <stop offset="100%" style="stop-color:#27ae60;stop-opacity:1" /> 
     </linearGradient> 
   </defs> 
 
   <!-- Outer circle --> 
   <circle cx="100" cy="100" r="90" fill="none" stroke="url(#grad1)" stroke-width="12"/> 
 
   <!-- "in" text --> 
   <text x="50%" y="58%" text-anchor="middle" fill="url(#grad1)" 
         font-size="100" font-family="Arial, Helvetica, sans-serif" 
         font-weight="bold"> 
     in 
   </text> 
 </svg> 
 
 </body> 
 </html>