<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="brand">
        <div class="brand-icon">
          <svg width="24" height="24" viewBox="0 0 200 200"> 
             <defs> 
               <linearGradient id="grad1" x1="0%" y1="100%" x2="100%" y2="0%"> 
                 <stop offset="0%" style="stop-color:#2ecc71;stop-opacity:1" /> 
                 <stop offset="100%" style="stop-color:#27ae60;stop-opacity:1" /> 
               </linearGradient> 
             </defs> 
             <circle cx="100" cy="100" r="90" fill="none" stroke="url(#grad1)" stroke-width="12"/> 
             <text x="50%" y="58%" text-anchor="middle" fill="url(#grad1)" 
                   font-size="100" font-family="Arial, Helvetica, sans-serif" 
                   font-weight="bold">in</text> 
           </svg>
        </div>
        <span>Instroom Saver</span>
      </div>
    </div>

    <div id="content">
      <div class="profile-section">
        <div class="avatar-container">
          <img id="avatar" src="" class="avatar" style="display:none">
          <div id="avatar-skeleton" class="avatar skeleton" style="display:block; width:64px; height:64px;"></div>
        </div>
        
        <div class="profile-info">
          <div id="full-name" class="username">Loading...</div>
          <div id="username-handle" class="handle">...</div>
        </div>
      </div>

      <div class="metrics-grid">
        <div class="metric-card">
          <span id="followers-count" class="metric-value">-</span>
          <span class="metric-label">Followers</span>
        </div>
        <div class="metric-card">
          <span id="eng-rate" class="metric-value">N/A</span>
          <span class="metric-label">Engagement</span>
        </div>
      </div>

      <div class="bio-box">
        <div id="bio" class="bio-text"></div>
      </div>
      
      <button id="addBtn" class="btn" disabled>
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
          <line x1="12" y1="5" x2="12" y2="19"></line>
          <line x1="5" y1="12" x2="19" y2="12"></line>
        </svg>
        Add to Instroom
      </button>
      
      <div id="status" class="status"></div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
