:root {
  --primary: #111827; /* Dark almost black for primary actions (Saral style) */
  --primary-hover: #000000;
  --accent: #6366F1; /* Indigo for highlights */
  --bg-color: #FFFFFF;
  --text-main: #111827;
  --text-secondary: #6B7280;
  --border-color: #E5E7EB;
  --success: #10B981;
  --error: #EF4444;
  --radius: 8px;
}

body {
  width: 350px;
  margin: 0;
  padding: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-main);
  -webkit-font-smoothing: antialiased;
}

.container {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Minimal Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border-color);
}

.brand {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 700;
  font-size: 16px;
  color: var(--text-main);
  letter-spacing: -0.02em;
}

.brand-icon {
  width: 24px;
  height: 24px;
  background: var(--primary);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

/* Clean Profile Layout */
.profile-section {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

.avatar-container {
  position: relative;
  flex-shrink: 0;
}

.avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid var(--border-color);
}

.profile-info {
  flex: 1;
  min-width: 0; /* Truncate text properly */
}

.username {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-main);
  margin-bottom: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.handle {
  font-size: 14px;
  color: var(--text-secondary);
  font-weight: 500;
}

/* Metric Cards (Saral Style) */
.metrics-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin: 12px 0;
}

.metric-card {
  background: #F9FAFB;
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  padding: 12px;
  text-align: left;
}

.metric-value {
  display: block;
  font-size: 18px;
  font-weight: 700;
  color: var(--text-main);
  line-height: 1.2;
}

.metric-label {
  font-size: 12px;
  color: var(--text-secondary);
  margin-top: 4px;
  font-weight: 500;
}

/* Bio Section */
.bio-box {
  background: #FFFFFF;
  padding: 0;
  font-size: 13px;
  color: #374151;
  line-height: 1.5;
  margin-bottom: 16px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Primary Action Button */
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: var(--radius);
  background: var(--primary);
  color: white;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn:hover {
  background: var(--primary-hover);
  transform: translateY(-1px);
}

.btn:disabled {
  background: #E5E7EB;
  color: #9CA3AF;
  cursor: not-allowed;
  transform: none;
}

/* Status Messages */
.status {
  padding: 8px 12px;
  border-radius: var(--radius);
  font-size: 13px;
  font-weight: 500;
  text-align: center;
  display: none;
  animation: fadeIn 0.3s ease;
}

.status.success {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  background-color: #ECFDF5;
  color: #065F46;
}

.status.error {
  display: block;
  background-color: #FEF2F2;
  color: #991B1B;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-4px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Skeleton Loader */
.skeleton {
  background: linear-gradient(90deg, #f3f4f6 25%, #e5e7eb 50%, #f3f4f6 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: 50%;
}

@keyframes shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}
